APP_ENV=local
APP_DEBUG=true
APP_KEY=shadman-jamil-secret-key-1234
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=172.21.0.3
DB_PORT=3306
DB_DATABASE=kanbandb
DB_USERNAME=shadman
DB_PASSWORD=shan0321

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=shadman-kanban-project-007